[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/datapath/jalr.scala, ${BASE}/src/main/scala/datapath/branchcntrl.scala, ${BASE}/src/main/scala/datapath/cntrl_decode.scala, ${BASE}/src/main/scala/datapath/ID_EX.scala, ${BASE}/src/main/scala/datapath/alucntrl.scala, ${BASE}/src/main/scala/datapath/immedgen.scala, ${BASE}/src/main/scala/datapath/pc.scala, ${BASE}/src/main/scala/datapath/top.scala, ${BASE}/src/main/scala/datapath/regfile.scala, ${BASE}/src/main/scala/datapath/memory2.scala, ${BASE}/src/main/scala/datapath/IF_ID.scala, ${BASE}/src/main/scala/datapath/instrmem.scala, ${BASE}/src/main/scala/datapath/alu.scala, ${BASE}/src/main/scala/datapath/EX_MEM.scala, ${BASE}/src/main/scala/datapath/MEM_WR.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/datapath/pc.scala, ${BASE}/src/main/scala/datapath/instrmem.scala, ${BASE}/src/main/scala/datapath/immedgen.scala, ${BASE}/src/main/scala/datapath/alu.scala, ${BASE}/src/main/scala/datapath/EX_MEM.scala, ${BASE}/src/main/scala/datapath/branchcntrl.scala, ${BASE}/src/main/scala/datapath/MEM_WR.scala, ${BASE}/src/main/scala/datapath/top.scala, ${BASE}/src/main/scala/datapath/regfile.scala, ${BASE}/src/main/scala/datapath/cntrl_decode.scala, ${BASE}/src/main/scala/datapath/memory2.scala, ${BASE}/src/main/scala/datapath/jalr.scala, ${BASE}/src/main/scala/datapath/alucntrl.scala, ${BASE}/src/main/scala/datapath/ID_EX.scala, ${BASE}/src/main/scala/datapath/IF_ID.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 15 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 15 Scala sources to /home/maira/Five-stage-pipeline/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.2:compile for Scala 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4e1aac0d for Scala compiler version 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/maira/.sbt/boot/scala-2.12.16/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/maira/Five-stage-pipeline/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
